.group {
  min-height: 350px; // FIX
  display: flex;
  flex-direction: column;
  position: relative;
}

.root {

}

.title {
  color: #fff;
  text-align: center;
}

.descr {
  color: #fff;
}

.wrapper {
  background: #fafafa;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.inner {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  flex-grow: 1;
  position: relative;
  z-index: 100;
}

.field {
  width: 245px;
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 17px;
}
